<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    <item android:id="@+id/logout"
              android:title="@string/logout_title"
               android:icon="@drawable/logout_icon"
                android:showAsAction="ifRoom"/>
   
    <item android:id="@+id/action_search"
          android:icon="@drawable/search"
          android:title="@string/action_search"
          android:showAsAction="ifRoom"/>
     
    <!-- Location Found -->
    <item android:id="@+id/action_location_found"
          android:icon="@drawable/find"
          android:title="@string/action_location_found"
          android:showAsAction="withText" />
     
    <!-- Refresh -->
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/reload"
          android:title="@string/action_refresh"
          android:showAsAction="withText" />
     
    <!-- Help -->
    <item android:id="@+id/action_help"
          android:icon="@drawable/question"
          android:title="@string/action_help"
          android:showAsAction="withText"/>
     
    <!-- Check updates -->
    <item android:id="@+id/action_check_updates"
          android:icon="@drawable/update"
          android:title="@string/action_check_updates"
          android:showAsAction="withText" />
    
         
</menu>